# HealthCheck

./: HealthCheck.sln  README.md  docker-compose.yml
HealthCheck.Api/: Dockerfile  HealthCheck.Api.csproj  HealthCheck.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HealthCheck.Api/Controllers/: HealthChecksController.cs
HealthCheck.Api/Properties/: launchSettings.json
HealthCheck.Main/: HealthCheck.Main.csproj
HealthCheck.Main/Checks/: ApiHealthCheck.cs  CompositeHealthCheck.cs  DatabaseHealthCheck.cs  DiskSpaceHealthCheck.cs  HealthCheckType.cs
HealthCheck.Main/Exceptions/: DuplicateHealthCheckKeyException.cs
HealthCheck.Main/Extensions/: HealthCheckLibraryServiceCollectionExtensions.cs
HealthCheck.Main/Interfaces/: ICustomHealthCheck.cs
HealthCheck.Main/Models/: HealthCheckPingResult.cs
HealthCheck.Main/Options/: ApiHealthCheckOptions.cs  DatabaseHealthCheckOptions.cs  DatabaseProvider.cs  DiskSpaceHealthCheckOptions.cs  HealthCheckOptionsBase.cs  HealthChecksOptions.cs
HealthCheck.Main/Services/: HealthCheckHistoryStore.cs  IHealthCheckHistoryStore.cs  ScheduledHealthCheckService.cs
HealthCheck.Ui/: Dockerfile  HealthCheck.Ui.csproj  Program.cs
HealthCheck.Ui/Components/: App.razor  _Imports.razor
HealthCheck.Ui/Components/Layout/: NavMenu.razor
HealthCheck.Ui/Components/Pages/: Home.razor
HealthCheck.Ui/Properties/: launchSettings.json
